<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title></title>

	<!-- test data -->
	<script type="text/javascript" src="sunburstData.js"></script>

	<!-- libs -->
	<script type="text/javascript" src="../node_modules/d3/d3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- donut-sunburst chart lib -->
	<script type="text/javascript" src="../donut.sunburst.min.js"></script>

	<style type="text/css">
		path {
		    stroke: #fff;
		    fill-rule: evenodd;
		}
		svg text {
			pointer-events: none;
		    font-size: 13px;
		}
		.tooltip {
		    position: absolute;
		    top:0px;
		    text-align: center;
		    z-index:20;
		    color:white;
		    padding: 4px 6px 4px 6px;
		    font: 11px arial;
		    background: rgb(80,80,80);
		    border: 0px;
		    border-radius: 4px;
		    pointer-events: none;
		    line-height: 17px;
		}

		.rotateControl { visibility: hidden;}

		#main-viz {
		    z-index: 1;
		    visibility: hidden;
		    position: absolute;
		    width:100%;
		    top: 0px;
		}
		#main-viz #viz {
		    height: 100%;
		    position: relative;
		}
		#main-viz #viz #sunburst-chart {
		    position: absolute;
		    top: 0px;
		    width: 100%;
		    height: 100%;
		}

		#main-viz #reads-viewed, #main-viz #selected-name { text-align: center; }

		/* big binner pie chart */
		#big-binner {
		    z-index: 1;
		    visibility: hidden;
		    position: absolute;
		    width:100%;
		    top: 0px;
		    height: calc(100% - 120px) ;
		}
		#big-binner svg { height: 100%; width: 100%; }
		#big-binner .arc{ cursor: pointer;}
		#big-binner text { font-size: 16px; fill: rgb(100,100,100);}
		#big-binner .binnerClassArc text { display: none;}

		/*
		 * Sunburst Breadcrumbs
		 */
		#sunburst-breadcrumbs { height: 30px; }
		#sunburst-breadcrumbs ul {
		    list-style: none;
		    overflow: hidden;
		    background: #f8f8f8;
		    padding-left: 0px;
		    font-weight: bold;
		}
		#sunburst-breadcrumbs li {
		    float: left;
		}
		#sunburst-breadcrumbs li span {
		    color: white;
		    text-decoration: none;
		    padding: 6px 0 6px 55px;
		    background: #e6e6e6;
		    color: #999999;
		    position: relative;
		    display: block;
		    float: left;
		    cursor: pointer;
		}
		#sunburst-breadcrumbs li span:after {
		    content: " ";
		    display: block;
		    width: 0;
		    height: 0;
		    border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
		    border-bottom: 50px solid transparent;
		    border-left: 30px solid #e6e6e6;
		    position: absolute;
		    top: 50%;
		    margin-top: -50px;
		    left: 100%;
		    z-index: 2;
		}
		#sunburst-breadcrumbs li span:before {
		    content: " ";
		    display: block;
		    width: 0;
		    height: 0;
		    border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
		    border-bottom: 50px solid transparent;
		    border-left: 30px solid white;
		    position: absolute;
		    top: 50%;
		    margin-top: -50px;
		    margin-left: 1px;
		    left: 100%;
		    z-index: 1;
		}
		#sunburst-breadcrumbs li:first-child span {
		    padding-left: 40px;
		}

		#sunburst-breadcrumbs li:last-child { position: relative;}
		#sunburst-breadcrumbs li:last-child span {
		    background-color: white;
		    color: black;
		    pointer-events: none;
		    cursor: default;
		}
		#sunburst-breadcrumbs li:last-child span:after { border-left-color:white; }
		#sunburst-breadcrumbs li:last-child span:before { border-left-color:#e6e6e6; }

		#sunburst-breadcrumbs li span:hover { background: #C5C5C5; color:white }
		#sunburst-breadcrumbs li span:hover:after { border-left-color: #C5C5C5 !important; }

		#sunburst-breadcrumbs li .extra-border {
		    position: absolute;
		    background: none;
		    top: 0px;
		    left: 20px;
		    right: -21.5px;
		    z-index: 10;
		    border: 1px solid #e6e6e6;
		    bottom: 0px;
		    border-left: none;
		    border-right: none;
		}
	</style>
</head>
<body>


	<!-- add this where you want breadcrumbs. remove to not have breadcrumbs. Must use the same id though -->
	<div id='sunburst-breadcrumbs'></div>

	<!-- set desired height here. Must be position relative -->
	<div id='sunburst-chart' style="height: 700px; position: relative;"></div>

	<script type="text/javascript">
        var taxCmd = new iobio.donutSunburst(d3.select('#sunburst-chart').node());
		taxCmd.goObj(window.sunburstData);
	</script>

</body>
</html>